# SubjectTracker

./: README.md
SubjectTracker/: MainForm.Designer.cs  MainForm.cs  Program.cs  SubjectTracker.csproj
SubjectTracker/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WF(old)/: SubjectTracker.sln
WF(old)/SubjectTracker/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SubjectDB.cs
WF(old)/SubjectTracker/Properties/: Resources.Designer.cs
WPF/: SubjectTracker.sln
WPF/SubjectTracker/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Subject.cs  SubjectDB.cs  SubjectTracker.csproj  ViewModel.cs  Works.cs
WPF/SubjectTracker/Command/: RelayCommand.cs
WPF/SubjectTracker/DataBase/: DataBase.cs
WPF/SubjectTracker/GitSaves/: Branch.cs  ComitData.cs  Commit.cs  CommitIdentifier.cs  Git.cs
WPF/SubjectTracker/Models/: AddedSubject.cs  Subject.cs  TableSubject.cs  Works.cs
WPF/SubjectTracker/View/: MainWindow.xaml  MainWindow.xaml.cs
WPF/SubjectTracker/ViewModel/: ViewModel.cs  ViewModelBase.cs  ViewModelVisibility.cs
